# cloud-mobile-security

./: Mobile Security Solution on Cloud - Documentation.docx  README.md
RestService/: .project  README.md  pom.xml
RestService/src/main/java/com/cloud/secure/: AppGlobals.java  GetService.java  PostService.java
RestService/src/main/java/com/cloud/secure/pojo/: CreateSessionRequest.java  CreateSessionResponse.java  FetchAvailableLocationsResponse.java  FetchAvailableUsersResponse.java  GenericResponse.java  PutImageRequest.java  SearchRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserSignUpRequest.java
RestService/src/main/java/com/cloud/secure/pojo/searchresp/: Image.java  ImageSet.java  SearchResponse.java  User.java
RestService/src/main/java/com/cloud/secure/s3/: S3.java
RestService/src/main/java/com/cloud/secure/sql/: DataSource.java  DbClient.java  DbUtil.java
RestService/src/main/webapp/WEB-INF/: web.xml
Secure/: .classpath  .project  AndroidManifest.xml  README.md
Secure/res/layout/: activity_main.xml
Secure/res/menu/: main.xml
Secure/res/values/: strings.xml
Secure/src/com/cloud/secure/: CameraPreview.java  MainActivity.java
SecureUI/: .classpath  .project  README.md
SecureUI/src/com/cloud/secure/: SecureUI.gwt.xml
SecureUI/src/com/cloud/secure/client/: BusyShowAsyncCallback.java  SecureUI.java  Service.java  ServiceAsync.java
SecureUI/src/com/cloud/secure/client/pojo/: FetchAvailableLocationsResponse.java  FetchAvailableUsersResponse.java  GenericResponse.java  Image.java  ImageSet.java  SearchRequest.java  SearchResponse.java  User.java  UserLoginRequest.java  UserLoginResponse.java  UserSignUpRequest.java
SecureUI/src/com/cloud/secure/server/: ServiceImpl.java
SecureUI/src/com/cloud/secure/shared/: AppGlobals.java
SecureUI/war/: SecureUI.css  SecureUI.html
